html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: #ffe9b1;

}

.navbar {
    margin: 0;
    padding: 0;
    background-color: #ffe298;
    text-align: center;
    justify-content: space-between;
    font-size: 14px;
}

a.navbar-brand img{
    margin: 10px;
    padding: 10px;
    width: 100px;
}

.navbar-left{
    align-items: center;
    align-content: center;
    display: flex;
}

.navbar-left .FairsPage a{
    text-decoration: none;
    color: #434242;
}

.navbar-left .HomePage a{
    text-decoration: none;
    color: #434242;
}

.navbar-left > *{
    padding: 10px;
}

.navbar-left div{
    text-transform: uppercase;
    font-weight: 600;
    color: #434242;
}

a.nav-link.text-dark{
    margin: 10px;
    padding: 10px;
}

ul.navbar-nav{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.fairs-galery .test img{
    width: 100%;
    align-content: center;
    align-items: center;
}

.navbar-nav button.nav-link.btn.btn-link.text-dark{
    padding: 10px;
    margin: 5px;

}



.container {
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}


    .slider::-webkit-scrollbar {
        display: none;
    }

    .slider img {
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
        position: relative;
    }

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

    .slider-nav a {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.75;
        transition: opacity ease 250ms;
    }

        .slider-nav a:hover {
            opacity: 1;
        }

.slider-wrapper h3{
    align-items: center;
    align-content: center;
    text-align: center;
}


.card{
    --shadow-color: 268deg 36% 56%;
    background-color: white;
    text-align: center;
    height: 350px;
    width: 350px;
    margin: 0;
    padding: 0;
    padding:1em;
    box-shadow: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
    0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
    5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
}

.card .Title{
    font-weight: bold;
    font-size: 18px;
}

.image img{
    max-width: 100%;
}

.products{
    display:flex;
    flex-direction: row;
    padding: 1em;
}

.products .card{
    padding: 1em;
}

.hero-sec{
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
}

.all-info{
    padding: 1.5em;
}

.all-info .infos{
    padding: 1em;
    margin: 5px;
    text-transform: uppercase;
    font-weight: 500;
    border: solid;
    border-color: #434242;
}

    .all-info .infos a{
        text-decoration: none;
        color: #434242;
    }

.products .image img{

    max-width: 70%;
}

.products a{
    --shadow-color: 268deg 36% 56%;
    border-color: #434242;
    background-color: #cccccc;
    box-shadow: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
    0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
    5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
    text-decoration: none;
    
}

    .products a h6 {
        font-weight: 500;
        text-transform: uppercase;
        color: #434242;
        margin-top: 170px;
        padding: 2px;
        font-size: 10px;
    }

.i1{
    position: absolute;
    text-align: center;
    top: 230px;
    left: 260px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 40px;
}

.slider .img-1{
    text-align: center;
    
}

.slider-wrapper{
    position: relative;
}

.i2 {
    position: absolute;
    text-align: center;
    top: 230px;
    left: 260px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 40px;
}

.slider .img-2 {
    text-align: center;
}

.i3 {
    position: absolute;
    text-align: center;
    top: 230px;
    left: 260px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 40px;
}

.slider .img-3 {
    text-align: center;
}
